# EmailAutomation

./: .project  pom.xml  testng.xml
src/test/java/automationFramework/DAO/: MongoAutomation.java
src/test/java/automationFramework/PageObjects/: BasePage.java  EmailPage.java
src/test/java/automationFramework/TestCases/: EmailTest2.java  EmailTest3.java  EmailTestDemo.java
src/test/java/automationFramework/Utilities/: Global.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test2 - Suite/: FirefoxTest.html  FirefoxTest.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-automationFramework.TestCases.EmailTest.xml  TEST-automationFramework.TestCases.EmailTest2.xml  TEST-automationFramework.TestCases.EmailTest3.xml  TEST-automationFramework.TestCases.EmailTestDemo.xml  TEST-automationFramework.TestCases.SearchCustomerTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Test2 - Suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/xml/: automationFramework.TestCases.EmailTest2_results.xml  automationFramework.TestCases.EmailTest3_results.xml  automationFramework.TestCases.EmailTestDemo_results.xml  automationFramework.TestCases.EmailTest_results.xml  automationFramework.TestCases.SearchCustomerTest_results.xml
